<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Pitches</title>

	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
		crossorigin="anonymous"></script>
	<script src="lottie.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.6/lottie.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
	<link href="//db.onlinewebfonts.com/c/c47f6a0433261050bfb52b5a9f1bccf4?family=PrometoW02-Md" rel="stylesheet"
		type="text/css" />
	<link href="//db.onlinewebfonts.com/c/bd5a0c3499990385372ad73715d19373?family=PrometoW02-Lt" rel="stylesheet"
		type="text/css" />
</head>

<style>
	body {
		overflow: hidden;
	}
	@keyframes fadeDown {
		from {
			opacity: 0;
			transform: translateY(-10px);
		}

		to {
			opacity: 1;
			transform: translateY(0px);
		}
	}

	@keyframes animateLine {
		to {
			stroke: rgb(148, 236, 130);
		}
	}

	img {
		width: 15px;
		animation: fadeDown 500ms ease-out forwards;
	}

	#linesvg #poly {
		width: 1920px;
		height: 1080px;
	}

		#poly {
		stroke: rgb(255, 255, 255);
		/* filter: drop-shadow(10px 10px 200px #ff00ff); */
		fill: none;
		stroke-width: 1.5px;
		stroke-linecap: round;
		/* stroke-dashoffset: 100%; */
		stroke-dasharray: 0.7%;
		/* animation: animateLine 2s ease-out forwards; */
	}
		.ball {
		height: 15px;
		width: 20px;
		background-color: rgb(255, 255, 255);
		border-radius: 50%;
		justify-content: center;
		align-items: center;
		display: flex;
	    margin: 0 auto;
		position:absolute;
		border: 3px solid #474747;
		box-shadow: 0.3px 3px 15px #CCC;

		/* perspective: 30%; */
	}
</style>

<body>
	<!-- <img style="position:absolute;" src="wtt_hall_reference.png" alt=""> -->
	<div>

	</div>
	<svg id="linesvg" viewBox="0 0 1920 1080">
		<polyline id="poly"></polyline>
	</svg>
	<canvas height="1080" width="1920"></canvas>

</body>

<script>
	let pitches = [];
	var lastBall = [0, 0];
	let pointsvg = document.getElementById("poly");
	const coordinates = nodecg.Replicant("coordinates");
	const PitchSize = nodecg.Replicant('PitchSize')
	var PitchesArray = []
	PitchesArray[1] = [0,0]
	PitchSize.on('change', value=>{
            PitchSize.value = value
        })
		
		var canvas = document.querySelector("body canvas");
		var c = canvas.getContext("2d");
		
		nodecg.listenFor("showPitches", (value, ack) => {
			
			if (PitchesArray[0] == undefined) {
			PitchesArray[0] = value.pitch
		} 
		coords = value.pitch;
		console.log(coords)
		PitchesArray.unshift(value.pitch)
		console.log(`the recent pitch is ${PitchesArray[0]} so x: ${PitchesArray[0][0]}, y: ${PitchesArray[0][1]}`)
		console.log(PitchesArray.length)
		
		// var div = document.createElement('div')
        // div.style.position = "absolute"
        // div.style.left = (coords[0]-21).toString()+"px"
        // div.style.top = (coords[1]-12.5).toString()+"px"
        // div.style.width = "50px"
        // document.body.appendChild(div)
        // var anim = bodymovin.loadAnimation({
        // container: div,
        // rederer: 'svg',
        // loop: false,
        // autoplay: true,
        // path: 'data.json'
        // })
        // pitches.push(value)

        if (pitches.length>1){
            p1 = pitches[pitches.length-2]
            p2 = value
            // if (p1.side!=p2.side)
                // drawLine(p1.pitch,p2.pitch)
        }
		
		let newpoint = document.getElementById("linesvg").createSVGPoint();
		
		document.querySelector('div').innerHTML += `<span style="left:${coords[0]-11}px; top:${coords[1]-7}px" class="ball"></span>`
		gsap.to('.ball',2.5,{opacity:1,scale:PitchSize.value,ease: Elastic.easeOut.config(1,0.3)})
		const point = pointsvg.points.appendItem(newpoint);
		newpoint.x = PitchesArray[1][0];
		newpoint.y = PitchesArray[1][1];
		lastvalue()
		lastBall = coords;

		function animatePoint(point) {
			return gsap.fromTo(point, {
				x: PitchesArray[1][0],
				y: PitchesArray[1][1],
			}, {
				x: PitchesArray[0][0],
				y: PitchesArray[0][1],
				duration: "0.5",  ease: Power4.easeOut
			});
		}
		
		function lastvalue() {
			animatePoint(point);
			// console.log(`Last ball is ${lastBall[0]},${lastBall[1]}`);
		}
	});

	nodecg.listenFor("clearPitches", (value, ack) => {
		poly.points.clear();
		PitchesArray = []
		document.querySelector('div').innerHTML = ''
		
		pitches.length = 0;
	});
	// function drawLine(p1, p2) {
	// 	var startX = p1[0];
	// 	var startY = p1[1];
	// 	var endX = p2[0];
	// 	var endY = p2[1];
	// 	var amount = 0;
	// 	setInterval(function () {
	// 		if (amount < 1) {
	// 			amount += 0.05;
	// 			c.clearRect(0, 0, canvas.width, canvas.height);
	// 			c.strokeStyle = "white";
	// 			c.setLineDash([5, 3]);
	// 			c.moveTo(startX, startY);
	// 			c.lineTo(
	// 				startX + (endX - startX) * amount,
	// 				startY + (endY - startY) * amount
	// 			);
	// 			c.stroke();
	// 		}
	// 	}, 30);
	// }
</script>

</html>