<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link href="//db.onlinewebfonts.com/c/9cd8561e420a88f077a6af670733882b?family=Prometo" rel="stylesheet"
        type="text/css" />
        <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>

</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    body {
        /* change background here */
        background: transparent;

        /* change font size, font and font boldness from here */
        font-size: 1.5vw;
        font-family: "Prometo" !important;
        font-weight: 200 !important;

        color: white;

    }

    p {
        margin: 0;
        padding: 0;
    }

    img {
        /* changes width of image by giving max width */
        width: 20vw;
        height: 5.5vh;
        position: absolute;
        left: 3vw;
        z-index: -1;
        bottom: 20vh;
    }

    .score_container {
        position: absolute;
        z-index: 1;
        left: 19vw;
        width: 4vw;
        height: 5.4vh;
        bottom: 20.1vh;

    }

    .score_container p {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container_fluid {
        opacity: 0;

    }
</style>

<!-- all the position are arranged from left & bottom position -->

<body>
    <div class="container_fluid">
        <img class="shotImg" src="./LAST-BALL-SPEED.png" alt="">
        <div class="score_container">
            <p>Data</p>
        </div>

    </div>
    <script>
        const ShotSpeed = nodecg.Replicant('ShotSpeed');
		nodecg.listenFor('triggerSpeedGraphic', ()=>{
			document.querySelector('.score_container p').innerHTML = ShotSpeed.value
            let animation = anime({
            targets: '.container_fluid',
            // Properties 
            opacity: [{value: 1, duration:500},
                      {value: 0, delay:2000, duration: 500}],
            easing: 'linear',
            // Animation Parameter
            })
		})
    </script>
</body>

</html>