<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: rgb(61, 61, 61);
			padding: 2%;
			font-family: 'Rubik', sans-serif;
			justify-content: center;
			align-items: center;
			display: flex;
			align-items: center;

		}
		.monospace {
			font-family: monospace;
		}
		.btn {
			margin: 1%;
		}
		.update_score {
			margin: 3px;
		}
		.PlayerAname, .PlayerBname {
			height: 26px;
			margin: 3.5px;
			border-color: #008b8b;
		}
		
	</style>
</head>
<body>
	<form class="update_score">
		<input onchange="Anameupdate()" class="PlayerAname" type="text" placeholder="Enter Player A Name">
		<br>
		<input onchange="Bnameupdate()" class="PlayerBname" type="text" placeholder="Enter Player B Name">
		<br>
		<input onchange="EventCustomnameupdate()" class="Eventname" type="text" placeholder="Enter Event Name">
		<br>
	</form>
		<script>
			const Acustomname = nodecg.Replicant('Acustomname');
			const Bcustomname = nodecg.Replicant('Bcustomname');
			const EventCustomname = nodecg.Replicant('EventCustomname');
			const PlayerASetScoreDATA = nodecg.Replicant('PlayerASetScoreDATA');
			const PlayerBSetScoreDATA = nodecg.Replicant('PlayerBSetScoreDATA');
			const PlayerAGameScoreDATA = nodecg.Replicant('PlayerAGameScoreDATA');
			const PlayerBGameScoreDATA = nodecg.Replicant('PlayerBGameScoreDATA');
			
			function Anameupdate (value) {
			var InputnameA = document.getElementsByClassName('PlayerAname')
			Acustomname.value = InputnameA[0].value
		}
			function Bnameupdate (value) {
			var InputnameB = document.getElementsByClassName('PlayerBname')
			Bcustomname.value = InputnameB[0].value
		}
			function GamescoreAplus (value) {
				PlayerAGameScoreDATA = PlayerAGameScoreDATA ++
				console.log('It is working')
		}
			function EventCustomnameupdate (value) {
				var EventCustom = document.getElementsByClassName('Eventname')
			EventCustomname.value = EventCustom[0].value
		}
		// const GamescoreAplus = () => {
		// 	console.log('It is working')
		// }
		
		

		
	</script>
</body>
</html>
