<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: rgb(61, 61, 61);
			padding: 1%;
			margin: 8px;
			color: white;
			
		}
		.monospace {
			font-family: monospace;
		}
		.btn {
			margin: 1%;
		}
		.checkbox {
			position : relative ;
			display : inline-block;
			width : 25px;
			height : 20px;
			background-color: red;
			border-radius: 30px;
			border: 2px solid gray;
		}
		.description {
			font-size: 11px;
			margin: auto;
		}
		label {
			color: white;
			font-family: 'Rubik', sans-serif;
			position: absolute;
			margin-top: -1.5px;
			margin-left: 4px;
        }

	</style>
</head>
<body>
	<form name="SwitchesForm" id="update-switches">
		<input name="Gscore" onclick=Gscore_Switch() class="checkbox Gscore" type="checkbox">
		<label for="Gscore">Game Score In & Out</label>
		<p class="description">Game score disappears after each game ends. </p>
		<hr>
		<input name="Tout" checked onclick=Tout_Switch() class="checkbox Tout" type="checkbox">
		<label for="Tout">Time Out icon</label>
		<p class="description">Player Timeout Graphic display</p>
		<hr>
		<input name="Serve" checked onclick=Serve_Switch() class="checkbox Serve" type="checkbox">
		<label for="Serve">Service Graphic display</label>
		<p class="description">Service Graphic(ball) ON/OFF</p>
		<hr>
		<input name="ManualNames" onclick=Manual_Names() class="checkbox ManualNames" type="checkbox">
		<label for="ManualNames">Custom Player Names</label>
		<p class="description">Switch sides:NO(mandatory), Scoreboard Reload reqd.</p>
		<hr>
		<input name="PrimaryColor" onchange=Primary_Colour() class="colorbox" type="color" value="#36D6FE">
		<input name="DarkerColor" onchange=Darker_Colour() class="colorbox" type="color" value="#36D6FE">
		<label for="ColorTheme">Graphics Color</label>
		<p class="description">Sets the color for Scoreboard and Score summary <br> (Note: 1st Color is primary, 2nd color is darker shade of it)</p>
		
	</form>
	<script>
		function newShade(color, v) {
                color = color.replace(`#`, ``);
                if (color.length > 6) { color = color.substring(1, color.length) }
                var rgb = parseInt(color, 16);
                var r = Math.abs(((rgb >> 16) & 0xFF) + v); if (r > 255) r = r - (r - 255);
                var g = Math.abs(((rgb >> 8) & 0xFF) + v); if (g > 255) g = g - (g - 255);
                var b = Math.abs((rgb & 0xFF) + v); if (b > 255) b = b - (b - 255);
                r = Number(r < 0 || isNaN(r)) ? 0 : ((r > 255) ? 255 : r).toString(16);
                if (r.length == 1) r = '0' + r;
                g = Number(g < 0 || isNaN(g)) ? 0 : ((g > 255) ? 255 : g).toString(16);
                if (g.length == 1) g = '0' + g;
                b = Number(b < 0 || isNaN(b)) ? 0 : ((b > 255) ? 255 : b).toString(16);
                if (b.length == 1) b = '0' + b;
                return "#" + r + g + b;
		} 
		
		const GscoreSW = nodecg.Replicant('GscoreSW')
		const ToutSW = nodecg.Replicant('ToutSW')
		const ServeSW = nodecg.Replicant('ServeSW')
		const ManualNamesSW = nodecg.Replicant('ManualNamesSW')
		const PrimaryColor = nodecg.Replicant('PrimaryColour')
		const DarkerColor = nodecg.Replicant('DarkerColour')
		const PitchSize = nodecg.Replicant('PitchSize')
		
		// document.forms["SwitchesForm"]["Gscore"].checked = false
		// document.forms["SwitchesForm"]["Tout"].checked = true
		// document.forms["SwitchesForm"]["Serve"].checked = true
		// document.forms["SwitchesForm"]["ManualNames"].checked = false
		
		const Gscore_Switch = () => {
			GscoreSW.value = document.forms["SwitchesForm"]["Gscore"].checked
		}		
		const Tout_Switch = () => {
			ToutSW.value = document.forms["SwitchesForm"]["Tout"].checked
		}		
		const Serve_Switch = () => {
			ServeSW.value = document.forms["SwitchesForm"]["Serve"].checked
		}		

		const Manual_Names = () => {
			ManualNamesSW.value = document.forms["SwitchesForm"]["ManualNames"].checked
		}		

		const setstartTrigger = () => {
			nodecg.sendMessage('triggerSetstart')
		}
		const Primary_Colour = (value) => {
			PrimaryColor.value = document.forms["SwitchesForm"]["PrimaryColor"].value
			document.forms["SwitchesForm"]["DarkerColor"].value = newShade(PrimaryColor.value, -80)
		}
		const Darker_Colour = (value) => {
			DarkerColor.value = document.forms["SwitchesForm"]["DarkerColor"].value
		}
		
	</script>
</body>
</html>
